endpoint=https://ta26.wms.ocs.oraclecloud.com/winzerusa_test/wms/lgfapi/v10/
wmsuser=Mani
wmspassword=Welcome!23
printer.ip=213.32.253.230
printer.port=515
image.thickness=60
label.width=1200
label.height=600
#1 inch = 150 dots.
file="C:/Users/Abhilash Pramod/Postman/files/reserve_screen_report.csv"
sftp.hostName = 147.154.104.74
sftp.port =5032
sftp.userName = interface_wms
sftp.password = WinzerCorp2020
sftp.openSSHPrivateKey = 
