# OIC-JAVA-PROJECTS

Abhi/: .classpath
Abhi/src/com/pkg/: FileHandling.java  ReadImage.java  WriteImage.java  mainMethod.java
App/: .factorypath  .project  pom.xml
App/src/main/java/com/ito/bi/reports/integration/: StartlinkBIReporting.java
App/src/main/java/com/ito/bi/reports/integration/config/: BatchConfig.java  NotificationListener.java
App/src/main/java/com/ito/bi/reports/integration/exception/: FileUploadException.java
App/src/main/java/com/ito/bi/reports/integration/ftp/: FTPClientConnection.java  FTPConfigProperties.java
App/src/main/java/com/ito/bi/reports/integration/model/: ActiveScreenReport.java  IBLPNDetailsReport.java  IBLPNReports.java  IBShipmentReport.java  OrderDetailsReport.java  ReserveScreenReport.java
App/src/main/java/com/test/: FTPUtils.java  SFTPClient.java  SFTPConfigProperties.java
App/src/main/resources/: application.properties
App/src/main/resources/input/: Dept.csv  Emp.csv
CSVBatchReaderApplication/: pom.xml
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/: CsvBatchReaderApplication.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Configuration/: BatchConfiguration.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Exception/: FileUploadException.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Listener/: JobCompletionListenerActiveScreen.java  JobCompletionListenerReserveScreen.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Model/: CSVBatchReaderActiveScreen.java  CSVBatchReaderReserveScreen.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Processor/: CsvBatchProcessorActiveScreen.java  CsvItemProcessor.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/SFTPClient/: FTPConnection.java
CSVBatchReaderApplication/src/main/java/com/IOC/CSVBatchReaderApplication/Scheduler/: BatchJobScheduler.java
CSVBatchReaderApplication/src/main/resources/: application.properties
CSVBatchReaderApplication/src/test/java/com/IOC/CSVBatchReaderApplication/: CsvBatchReaderApplicationTests.java
CSVdemo/: pom.xml
CSVdemo/src/main/java/com/IOC/CSVdemo/: CsVdemoApplication.java
CSVdemo/src/main/java/com/IOC/CSVdemo/configuration/: BatchConfiguration.java
CSVdemo/src/main/java/com/IOC/CSVdemo/listener/: JobCompletionListener.java
CSVdemo/src/main/java/com/IOC/CSVdemo/model/: Marksheet.java  Student.java
CSVdemo/src/main/java/com/IOC/CSVdemo/processor/: StudentItemProcessor.java
CSVdemo/src/main/java/com/IOC/CSVdemo/scheduler/: BatchJobScheduler.java
CSVdemo/src/main/resources/: mytest.csv
CSVdemo/src/test/java/com/IOC/CSVdemo/: CsVdemoApplicationTests.java
FusionSalesOrders/: pom.xml
FusionSalesOrders/src/main/java/com/ITO/FusionSalesOrders/: CSVWritterPayload.java  FuisonRestClient.java  FusionSalesOrdersApplication.java  WMSResponse.java
FusionSalesOrders/src/main/resources/: application.properties
FusionSalesOrders2/src/main/java/com/ITO/FusionSalesOrders/: CSVWritterPayload.java  FusionResponse.java  FusionResponsePayload.java  RestClientHelperClass.java  WMSResponsePayload.java
FusionSalesOrders2/src/test/java/com/ITO/FusionSalesOrders/: FusionSalesOrdersApplicationTests.java
IOC/: pom.xml
IOC/src/main/java/com/CsvFileReader/IOC/: IocApplication.java  ScheduledApplication.java
IOC/src/main/java/com/CsvFileReader/IOC/controller/: CSVController.java
IOC/src/main/java/com/CsvFileReader/IOC/exception/: FileUploadExceptionAdvice.java
IOC/src/main/resources/: application.properties
IOC/src/main/resources/templates/: tls.ora
IOC/src/test/java/com/CsvFileReader/IOC/: IocApplicationTests.java
Project/: pom.xml
Project/src/main/java/com/ImageHandler/Project/: ProjectApplication.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/ImageHandler/Project/: ProjectApplicationTests.java
ReadExcel/: properiesfile.file
ReadExcel/src/main/java/com/OIC/readExcel/: ExcelInserter.java
ReadFileFromExcel/: .classpath  .project  property.file
ReadFileFromExcel/src/com/OIC/ReadFileFromExcel/: ReadExcelData.java
Springboot-Backend/: pom.xml
Springboot-Backend/src/main/java/com/ITO/SpringbootBackend/: SpringbootBackendApplication.java
Springboot-Backend/src/main/resources/: application.properties
Springboot-Backend/src/test/java/com/ITO/SpringbootBackend/: SpringbootBackendApplicationTests.java
StartlinkBIReporting/: .project  pom.xml
StartlinkBIReporting/src/main/resources/: application.properties
Test/src/com/test/: Response.java  Test.java
UItask/: pom.xml
UItask/src/main/java/com/example/UItask/: UItaskApplication.java
UItask/src/main/resources/: application.properties
UItask/src/main/webapp/view/: Success.jsp  home.jsp  image.jsp  register.jsp
UItask/src/test/java/com/example/UItask/: UItaskApplicationTests.java
WinzerActualWeight/: pom.xml
WinzerActualWeight/src/main/java/com/winzer/actualweight/: ResponseBody.java  WinzerActualWeightApplication.java
WinzerActualWeight/src/main/resources/: application.properties
WinzerActualWeight/src/test/java/com/winzer/actualweight/: WinzerActualWeightApplicationTests.java
fileDataReader/: pom.xml
fileDataReader/src/main/java/com/OIC/fileDataReader/: FileDataReaderApplication.java
fileDataReader/src/main/resources/: application.properties
fileDataReader/src/test/java/com/OIC/fileDataReader/: FileDataReaderApplicationTests.java
labelprinting/: pom.xml
labelprinting/src/main/java/com/winzer/labelprinting/: FTPUtils.java  LabelprintingApplication.java  ResponseBody.java  SFTPClient.java  SFTPConfigProperties.java  WinzerRestClient.java  ZPLConveter.java  ZebraImage.java
labelprinting/src/main/resources/: application.properties
labelprinting/src/test/java/com/winzer/labelprinting/: LabelprintingApplicationTests.java
(+35 files in other folders)
