spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@130.61.249.138:1521:CLONE
spring.datasource.username=dmcstar
spring.datasource.password=dmcstar
spring.datasource.query=SELECT SEQ_REPORT_ID.NEXTVAL FROM dual
ftp.hostName=02cb1a2.netsolhost.com
ftp.port =21
ftp.userName =starlinks
ftp.password =$#@Starlinks

