#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
#spring.batch.initialize-schema=always
#batch input files location PROD

reserve.input.file=c:/SL/Reports/SA/reserve_Report.csv
active.input.file=c:/SL/Reports/SA/active_Report.csv
ib.shipment.input.file=c:/SL/Reports/SA/ib_Shipment_Report.csv
order.details.input.file=c:/SL/Reports/SA/order_Details_Report.csv
iblpn.details.input.file=c:/SL/Reports/SA/iblpn_Details_Report.csv
iblpn.reports.input.file=c:/SL/Reports/SA/iblpn_Reports.csv
input.file.dir=c:/SL/Reports/SA/

#Datasource configuration PROD
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@129.159.250.141:1521:TESTDB
spring.datasource.username=dmcstar
spring.datasource.password=dmcstar
spring.datasource.query=SELECT SEQ_REPORT_ID.NEXTVAL FROM dual
server.port = 8081

#ftp configuration PROD

ftp.hostName=02cb1a2.netsolhost.com
ftp.port=21
ftp.userName=starlinks
ftp.password=$#@Starlinks
ftp.openSSHPrivateKey=
ftp.remoteDir=/Reports/SA/
ftp.saveDir=c:/SL/
ftp.remoteDir.BI=/Reports/SA/
ftp.remoteDir.PROCESSED=/Reports/SA/PROCESSED/

#notification
mail.admin_Account=Abhishek.Nagaraj@itorizon.com
mail.admin_password=F@natics1010
mail.to_recipient=Abhishek.Nagaraj@itorizon.com
mail.cc_recipients=Abhishek.Nagaraj@itorizon.com
mail.smtp.port=587
mail.smtp.host=outlook.office365.com


