#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
#spring.batch.initialize-schema=always
#batch input files location PROD

reserve.input.file=c:/SL/Reports/BI/reserve_Report.csv
active.input.file=c:/SL/Reports/BI/active_Report.csv
ib.shipment.input.file=c:/SL/Reports/BI/ib_Shipment_Report.csv
order.details.input.file=c:/SL/Reports/BI/order_Details_Report.csv
iblpn.details.input.file=c:/SL/Reports/BI/iblpn_Details_Report.csv
iblpn.reports.input.file=c:/SL/Reports/BI/iblpn_Reports.csv
input.file.dir=c:/SL/Reports/BI/

#Datasource configuration PROD
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@130.61.250.81:1521:PROD
spring.datasource.username=dmcstar
spring.datasource.password=dmcstar
spring.datasource.query=SELECT SEQ_REPORT_ID.NEXTVAL FROM dual
server.port = 8081

#ftp configuration PROD

ftp.hostName=02cb1a2.netsolhost.com
ftp.port=21
ftp.userName=starlinks
ftp.password=$#@Starlinks
ftp.openSSHPrivateKey=
ftp.remoteDir=/Reports/BI/
ftp.saveDir=c:/SL/
ftp.remoteDir.BI=/Reports/BI/
ftp.remoteDir.PROCESSED=/Reports/BI/PROCESSED/
