#Fusion credentials
fusionUser=aaly@corexc.com
fusionPassword=Welcome@123

#WMS credentials
wmsUser=almahaiq_adm
wmsPassword=RBXr"-3K

#Port Number
server.port = 8083

#Report location
report_location=C:\\Users\\Abhishek Nagaraj\\Desktop\\FusionSalesOrderFolder\\FusionSalesOrderReports.csv

#Endpoint details
fusion_endpoint=https://ehpp.fa.em2.oraclecloud.com/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub/?
#fusion_endpoint=https://ehpp.fa.em2.oraclecloud.com/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub/?q=OrderNumber= //q=CreationDate>'
wms_endpoint_order_dtl=https://b9.wms.ocs.oraclecloud.com:443/almahaiq/wms/lgfapi/v10/entity/order_dtl/?
wms_endpoint_order_hdr=https://b9.wms.ocs.oraclecloud.com:443/almahaiq/wms/lgfapi/v10/entity/order_hdr/?
wms_endpoint_item=https://b9.wms.ocs.oraclecloud.com:443/almahaiq/wms/lgfapi/v10/entity/item/?
test=curl -u aaly@corexc.com:Welcome@123 "https://ehpp.fa.em2.oraclecloud.com/fscmRestApi/resources/11.13.18.05/salesOrdersForOrderHub?q=TransactionOn >'2019-12-25T00:00:00' AND TransactionOn < '2019-12-25T01:00:00'"
#wmsUser=Shriraksha
#wmsPassword=Welcome@2020
#https://ehpp-test.fa.em2.oraclecloud.com/
#https://ehpp.fa.em2.oraclecloud.com
#https://tb9.wms.ocs.oraclecloud.com:443/almahaiq_test
#https://b9.wms.ocs.oraclecloud.com:443/almahaiq