spring.datasource.url=jdbc:oracle:thin:@130.61.249.138:1521:CLONE
spring.datasource.username=dmcstar
spring.datasource.password=dmcstar
spring.datasource.url2=SELECT SEQ_REPORT_ID.NEXTVAL FROM dual


