#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
reserve.input.file=c:/Users/Abhilash Pramod/Desktop/sft/Reports/BI/reserve_Report.csv
#reserve.input.file=c:/startlinks/BI/
active.input.file=c:/Users/Abhilash Pramod/Desktop/sft/Reports/BI/active_Report.csv

#Datasource configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@130.61.249.138:1521:CLONE
spring.datasource.username=dmcstar
spring.datasource.password=dmcstar
spring.datasource.query=SELECT SEQ_REPORT_ID.NEXTVAL FROM dual

#ftp configuration
ftp.hostName=02cb1a2.netsolhost.com
ftp.port=21
ftp.userName=starlinks
ftp.password=$#@Starlinks
ftp.openSSHPrivateKey= 
ftp.remoteDir=/Reports/BI/
ftp.saveDir=C:/Users/Abhilash Pramod/Desktop/sft/
ftp.remoteDir.BI=/Reports/BI/
ftp.remoteDir.PROCESSED=/Reports/BI/PROCESSED/

#mail configuration
mail.myAccount=abhishek.abhi0402@gmail.com
mail.password=Abhi@7337800402
mail.recipient=nagaraj.raju777@gmail.com